<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
		<PackageReference Include="Secp256k1.Native" Version="0.1.24-alpha" />
		<PackageReference Include="NSec.Cryptography" Version="25.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\curves\ed25519\Keysmith.Net.ED25519.csproj" />
		<ProjectReference Include="..\src\curves\secp256k1\Keysmith.Net.Secp256k1.csproj" />
		<ProjectReference Include="..\src\core\Keysmith.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
