# KeySmith.Net

./: .editorconfig  Keysmith.Net.sln  Keysmith.Net.slnx  LICENSE  NuGet.Config  README.md  version.props
.devcontainer/: devcontainer.json
.github/workflows/: publish-to-nuget.yml  test-and-publish-to-nuget.yml  test-and-publish-to-private-feed.yml
bench/: BIP32Benchmarks.cs  BIP39Benchmarks.cs  BIPBenchmarks.cs  Keysmith.Net.Bench.csproj  Program.cs  Slip10Benchmarks.cs  TestData.cs
src/: Keysmith.Net.csproj
src/BIP/: BIP32.cs  BIP32Curves.cs  BIP39.cs  BIP44.cs  BIPCurves.cs
src/BIP/Curves/: BIP32Curve.ChildKey.cs  BIP32Curve.MasterKey.cs  BIP32Curve.cs  BIPCurve.ChildKey.cs  BIPCurve.MasterKey.cs  BIPCurve.cs  ED25519.cs  Secp256K1.cs
src/SLIP/: Slip44CoinType.cs
src/core/: Keysmith.Net.csproj
src/core/BIP/: BIP39.cs  BIP44.cs
src/core/EC/: ECCurve.cs  EDCurve.cs  EdwardCurve.cs  Slip10Curve.cs  WeierstrassCurve.cs
src/core/SLIP/: Slip10.cs  Slip44CoinType.cs
src/core/Wallet/: BaseEdwardHdWallet.cs  BaseHdWallet.cs  BaseWeierstrassHdWallet.cs
src/curves/ed25519/: Keysmith.Net.ED25519.csproj
src/curves/ed25519/ED/: ED25519.cs
src/curves/secp256k1/: Keysmith.Net.Secp256k1.csproj
src/curves/secp256k1/EC/: Secp256K1.cs
test/: BIP32Tests.cs  BIP39Tests.cs  BIP44Tests.cs  Keysmith.Net.Tests.csproj  Slip10TestVectors.cs  Slip10Tests.cs
